<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
        .mso-break-all {
          word-break: break-all;
        }
      </style>
    <![endif]-->

  <title>{{ title }}</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    /* Target Gmail (Mobile) to force solid background for inversion */
    @media only screen and (max-width: 600px) {
      u + #body .gmail-fix-card {
        background-image: none !important;
        background-color: #fafafa !important;
      }
    }
    @media (min-width: 640px) {
      .sm-px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
      }
    }
    @media (min-width: 1024px) {
      .lg-py-20 {
        padding-top: 5rem;
        padding-bottom: 5rem;
      }
    }
  </style>

</head>

<body id="body" style="margin: 0; width: 100%; background-color: rgb(223, 231, 245); padding: 0; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; color: rgb(11, 17, 28); -webkit-font-smoothing: antialiased; word-break: break-word">

  <div style="display: none">
    {{ content|safe }}
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;

  </div>
  <div role="article" aria-roledescription="email" aria-label="{{ title }}" lang="en">

    <div class="lg-py-20 sm-px-10" style="display: table; height: 100%; width: -webkit-fill-available; background-color: rgb(223, 231, 245); padding: 2.5rem 1.5rem; text-align: center">
      <div style="display: table-cell; vertical-align: middle">
        <!-- Main Card -->
        <div class="gmail-fix-card" style="box-sizing: border-box; display: inline-block; width: 100%; max-width: 740px; border-radius: 30px; border-width: 1px; border-color: rgb(134, 169, 219); background-image: linear-gradient(to right, #fafafa, #a9c4eb); padding: 2rem 1.5rem; text-align: left; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 130px 0 rgba(11, 17, 28, 0.1)">
          <!-- Header -->
          <div style="margin-bottom: 1.5rem">
            <!-- Icon -->
            <div style="margin-right: 0.625rem; display: inline-block; height: 2.5rem; width: 2.5rem; border-radius: 9999px; border: 1px solid rgb(134, 169, 219); background-color: rgb(250, 250, 250); vertical-align: middle">
              <table role="presentation" width="100%" height="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="text-align: center; vertical-align: middle">
                    <img src="https://raw.githubusercontent.com/Solvro/emails-testownik/master/images/logo.png" width="24" height="24" alt="Testownik" style="max-width: 100%; vertical-align: middle; margin-left: auto; margin-right: auto; display: block">
                  </td>
                </tr>
              </table>
            </div>
            <span style="display: inline-block; vertical-align: middle; font-size: 1.125rem; line-height: 1.75rem; font-weight: 400; color: rgb(11, 17, 28)">
            Testownik
          </span>
          </div>

          <!-- Content -->
          <div style="margin-bottom: 1.5rem">
            {% if title %}
            <h1 style="margin: 0 0 0.75rem; font-size: 1.875rem; font-weight: 500; line-height: 1; letter-spacing: 0; color: rgb(11, 17, 28)">
              {{ title }}
            </h1>
            {% endif %}
            <p style="margin: 0; font-size: 1rem; line-height: 1.5rem; font-weight: 100; color: rgb(11, 17, 28)">
              {{ content|safe|linebreaksbr }}
            </p>
          </div>

          <!-- Button Section -->
          {% if cta_url %}
          <div style="margin-bottom: 1.5rem">
            <a href="{{ cta_url }}" style="margin-bottom: 0.5rem; display: inline-block; border-radius: 1.5rem; background-image: linear-gradient(to right, #5898f7, #2761b8); padding: 0.75rem 1.5rem; font-size: 1.125rem; line-height: 1.75rem; font-weight: 400; color: rgb(223, 231, 245); text-decoration-line: none; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 20px 0 rgba(134, 169, 219, 0.5)">
              {{ cta_text }}
            </a>
            {% if cta_description %}
            <p style="margin: 0; font-size: 0.875rem; line-height: 1.25rem; font-weight: 100; color: rgb(11, 17, 28)">
              {{ cta_description }}
            </p>
            {% endif %}
          </div>
          {% endif %}

          <!-- Footer -->
          <div style="border: solid rgba(31, 41, 55, 0.15); border-width: 1px 0 0; padding-top: 0.75rem">
            <p style="margin: 0 0 0.625rem; font-size: 0.875rem; line-height: 1.25rem; font-weight: 100; color: rgb(31, 41, 55)">
              Otrzymałeś tę wiadomość, ponieważ korzystasz z Testownika Solvro.
              Jeśli to nie Ty inicjowałeś tę akcję, możesz zignorować ten e‑mail.
            </p>
            <p style="margin: 0; font-size: 0.875rem; line-height: 1.25rem; font-weight: 100; color: rgb(31, 41, 55)">
              <a href="{{ frontend_url }}" target="_blank" rel="noopener" style="color: rgb(11, 17, 28); text-decoration-line: none">
                Testownik
              </a>
              &#8226;
              <a href="https://solvro.pwr.edu.pl" target="_blank" rel="noopener" style="color: rgb(11, 17, 28); text-decoration-line: none">
                KN Solvro
              </a>
              &#8226;
              <a href="{{ frontend_url }}/profile#notifications" target="_blank" rel="noopener" style="color: rgb(11, 17, 28); text-decoration-line: none">
                Ustawienia powiadomień
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>
</html>